# steemgigs_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/steemgigs/steemgigsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steemgigs/steemgigsandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steemgigs/steemgigsandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
